<!doctype html>
<html lang="sv">
    <head>
        <title>Sportsektionen</title>
        <meta charset="utf-8">
        <meta content="initial-scale=1.0" name="viewport">
        <meta name="description" content="Sportsektionen är en ideell studentförening på Data- och systemvetenskapliga institutionen på Stockholms Universitet. Sektionen håller i olika aktiviteter i form av sport och motion.">
        <meta name="keywords" content="Sportsektion, studentförening, DSV, DISK, Åre skiweek">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styling.css" rel="stylesheet" type="text/css">
        <link media= "screen" rel="stylesheet" href="screen_version.css" type="text/css">
        <link href="js/jquery-ui.min.css" rel="stylesheet">

       
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="4.js"></script>
        
        <link href="imagelightbox/imagelightbox.css" rel="stylesheet">
        <script src="imagelightbox/imagelightbox.js"></script>
        
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="topnav" id="myTopnav">
                    <a href="index.html">Hem</a>
                    <a href="om.html">Om oss</a>
                    <a href="styrelsen.html">Styrelsen</a>
                    <a href="bli_medlem.html">Bli en del av Sporten</a>
                    <a href="aktiviteter.html">Våra aktiviteter</a>
                    <a href="skiweek.html">SkiWeek Åre</a>
                    <a href="kontakt.html">Kontakt</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
                </div>    
            </nav>
            
            
            <div class="middlecolumn">
            
                <div id="skiweek_div"><a href="http://www.studentkortet.se/skiweekare/"><img id="skiweek_logo" src="images/skiweek_logo.png" alt="skiweekLogo"></a>
                </div>
            
             
                <h2 class="sidtitel">Skiweek Åre</h2>
                
                <p class="sidtext"><b>Häng med och pumpa puder!</b><br><br>Varje år i januari anordnar Sportsektionen en skidresa till Åre. Vi brukar åka nattåg upp och det blir en resa på hela 5 skiddagar. Vi bor i självhushåll i centrala Åre och det kostar runt 2000 kr där det ingår liftkort och boende. Ett oemotståndligt och fantastiskt pris tycker vi på Sportsektionen! Det här är en chans du inte vill missa!<br><br><b>Intresserad?</b><br>Hör av dig till någon av oss i sektionen eller håll utkik på vår facebooksida när det börjar bli dags. Information och anmälningsformulär kommer ut någon gång i slutet av höstterminen</p><br><br>
                
                
            <h2 id="skiGalleryTitle">Bilder från tidigare år</h2>
                
                
                <div id="gallery">
                    
                    <a class="galleryimg" href="images/mysPaSnelltagetStor.jpg" data-imagelightbox="demo" data-ilb2-caption="1.<br>Martin och Anton myser i hyttvagnen<br>"><img src="images/mysPaSnelltaget.jpg" alt="snelltag"></a>
                    
                    <a class="galleryimg" href="images/myspysstor.jpg" data-imagelightbox="demo" data-ilb2-caption="2.<br>Anton myser igen. Men här med Cristoffer. Vilken mys-kille han är, Anton!"><img src="images/myspys.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/skidakning1stor.jpg" data-imagelightbox="demo" data-ilb2-caption="3.<br>Här har vi gänget som åkte med vårterminen 2017<br>"><img src="images/skidakning1.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/skidakning2stor.jpg" data-imagelightbox="demo" data-ilb2-caption="4.<br>En fantastisk dag i backen!"> <img src="images/skidakning2.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/fikaTegeStor.jpg" data-imagelightbox="demo" data-ilb2-caption="5.<br>Fika i Tegefjällen<br>"> <img src="images/fikaTege.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/mat1stor.jpg" data-imagelightbox="demo" data-ilb2-caption="6.<br>Pizzabuffé i Duved<br>MUMS!"> <img src="images/mat1.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/spelstor.jpg" data-imagelightbox="demo" data-ilb2-caption="7.<br>På kvällarna spelade vi roliga spel<br>Mycket skratt blev det!"><img src="images/spel1.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/beerpong1stor.jpg" data-imagelightbox="demo" data-ilb2-caption="8.<br>Vi spelade också beer pong på kvällarna: Här är det match mellan tjejerna och killarna."><img src="images/beerpong1.jpg" alt="picture"></a>
                    
                     <a class="galleryimg" href="images/beerpong2stor.jpg" data-imagelightbox="demo" data-ilb2-caption="9.<br>Hm, vad hände här?"><img src="images/beerpong2.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/beerpong3stor.jpg" data-imagelightbox="demo" data-ilb2-caption="10.<br>Oscar försöker igen!"><img src="images/beerpong3.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/beerpong5stor.jpg" data-imagelightbox="demo" data-ilb2-caption="11.<br>Tjejerna gaddar ihop sig!"><img src="images/beerpong5.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/beerpong6stor.jpg" data-imagelightbox="demo" data-ilb2-caption="12.<br>Hanolia får in en poäng<br>Det ser ut som att hon håller i ett spjut.<br>Men så är inte fallet!"><img src="images/beerpong6.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/beerpong7stor.jpg" data-imagelightbox="demo" data-ilb2-caption="13.<br>Tappert kämpat av killarna men det är tjejerna som slutligen tar hem segern!<br>Girl power!"><img src="images/beerpong7.jpg" alt="picture"></a>
                    
                    <a class="galleryimg" href="images/beerpong4stor.jpg" data-imagelightbox="demo" data-ilb2-caption="14.<br>Segrarna av beer pong!"><img src="images/beerpong4.jpg" alt="picture"></a>
                
                </div>
            </div>
            
            <footer>Copyright © Sportsektionen 2017</footer>
        </div>
    </body>
</html>